server {
  listen 80;
  listen [::]:80;
  index index.html;
  resolver 127.0.0.1 valid=30s;

  location /socket.io/ {
    access_log off;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:3000/socket.io/;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:3000/api/;
    client_max_body_size 10240M;
  }

  location / {
    proxy_pass http://127.0.0.1:8080/;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location /getExternalResource {
    if ($arg_resource) {
      return 200  $arg_resource;
      proxy_pass $arg_resource;
    }
    #if (!$arg_resource) {
    #  return 404 "resource was not defined";
    #}
  }
}
